SERVER_HOST=localhost:8080
POSTGRES_CONNECT=postgres://metrics:metrics@localhost:5433/metrics?sslmode=disable&connect_timeout=5
JWT_SECRET_KEY=your-jwt-secret-key
LLM_REQUEST_LINK=<LLM ENDPOINT ADDRESS> ex. https://api.openai.com/v1/models
LLM_HEADERS=<LLM ENDPOINT HEADERS IN JSON FORMAT> ex. "{\"Authorization\":\"Bearer $OPENAI_API_KEY\",\"OpenAI-Organization\":\"YOUR_ORG_ID\",\"OpenAI-Project\":\"$PROJECT_ID\"}"